{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HomeCleaningContext": "Server=(localdb)\\mssqllocaldb;Database=HomeCleaning1;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"BrokerDbInMemoryConnection": "Data Source=192.168.168.21;Initial Catalog=BrokerDbInMemory;  Persist Security Info=True;User ID=sa;Password=beta!QAZ;MultipleActiveResultSets=True",
    //"HomeCleaningContext": "Server=94.73.151.2;Database=u9012002_db843;User Id=u9012002_Mhrd;Password=MAzr29D4VSfi55N;"
    //"HomeCleaningContext": "Data Source=192.168.168.21;Initial Catalog=HomeCleaning;  Persist Security Info=True;User ID=sa;Password=beta!QAZ;MultipleActiveResultSets=True"
    //"HomeCleaningContext": "Server=192.168.168.21;Database=HomeCleaning;User Id=sa;Password=beta!QAZ;MultipleActiveResultSets=True"
  },
  "partner": {
    "webClient": "http://localhost:8080",
    "authService": "http://localhost:5000"
  },
  "Jwt": {
    "Authority": "http://localhost:8080/auth/realms/homecleaning",
    "Audience": "homecleaning"
  }
}